<!DOCTYPE html>
<html>
<head>
<title>UnrealRobotics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
  body{
  background-color:#466286;
  font-family:
  
  }
  header{
  background-color: #2E4057;
  padding: 25px;
  text-align: center;
	font-size: 15px;  
	color:white;

  }

	nav{
float: left;
width: 100%;
background: #3D3D3D;
padding: 10px;
color:white;
height: auto;
}
section::after{
content:"";
display:table;
clear:both;
}
nav ul {
list-style-type: none;
padding: 0;
}
footer {
  background-color: #2E4057;
  padding: 10px;
  text-align: center;
  color: white;
}
article {
  float: right;
  padding:20px ;
  width: 100%;
  background-color: #f1f1f1;

}
@media (max-width: 600px){
nav,article{
width:100%;
height: auto;
}

}
</style>
</head>
<body>
<header>
<h1>Unreal Robotics</h1>
</header>  
<section>
	<nav>
		<ul>
			<li>AR applications for robotics and tourism</li>
			<li>Download links</li>

		</ul>
	</nav>
	
<article>
<pre>We created 2 AR aplicationis.
First one is about robotics.
The second one is used for tourism.

<a href="https://media.githubusercontent.com/media/crazycake919/Unreal-Robotics/main/robot%20ar.apk">Robot AR</a>
<a href="https://media.githubusercontent.com/media/crazycake919/Unreal-Robotics/main/vitez.apk">Vitez AR</a>  
</pre>
</article>
</section>
<footer>
</footer>
<!--<a href="https://media.githubusercontent.com/crazycake919/Unreal-Robotics/main/robot%20ar.apk"
</a> 
  <p><a href="AR with JavaScript.html">AR JavaScript Aplication</a></p>-->
</body>
</html>

</html>
